# config2spec

./: .gitignore  README.md  helper.py  requirements.txt  run_c2s.py  setup.py
batfish_interface/: README.md  pom.xml  setup.sh
batfish_interface/backend/: pom.xml
batfish_interface/backend/src/main/java/org/batfish/backend/: Backend.java  BatfishHelper.java
batfish_interface/backend/src/main/resources/META_INF/: MANIFEST.MF
config2spec/backend/: minesweeper.py  query.py  response.py
config2spec/dataplane/: batfish_engine.py  fecs.py  fib.py
config2spec/netenv/: combination_helper.py  enumerate_sampler.py  link_set_sampler.py  merge_set_sampler.py  network_environment.py  random_sampler.py  random_set_sampler.py  sampler.py  set_sampler.py  sum_sampler.py
config2spec/policies/: policy.py  policy_db.py  policy_guesser.py
config2spec/topology/: access_list.py  interface.py  links.py  router.py  topology.py
config2spec/topology/builder/: builder.py  minesweeper_builder.py
evaluation/: baselines.py  eval_baseline.py  eval_internet2.py  eval_pipeline.py  eval_sampling_overhead.py  eval_sampling_strategies.py  pipeline.py
evaluation/utils/: helper.py  logger.py  ms_manager.py  stats.py
scenarios/bics/bgp/configs/: Amsterdam.cfg  Athens.cfg  Barcelona.cfg  Basel.cfg  Bratislava.cfg  Brussels.cfg  Bucharest.cfg  Budapest.cfg  Dublin.cfg  Frankfurt.cfg  Geneva.cfg  Istanbul.cfg  Kiev.cfg  Lisbon.cfg  Ljubjana.cfg  London.cfg  Luxembourg.cfg  Lyon.cfg  Madrid.cfg  Marseille.cfg  Milan.cfg  Paris.cfg  (+27 more)
scenarios/bics/configs/: Amsterdam.cfg  Barcelona.cfg  Bratislava.cfg  Kiev.cfg  Lisbon.cfg  Ljubjana.cfg  London.cfg  Lyon.cfg  Madrid.cfg  Paris.cfg  Rotterdam.cfg  Strasbourg.cfg  Vienna.cfg  Zurich.cfg
scenarios/columbus/configs/: Bahamas.cfg  Belize.cfg  Bonaire.cfg  CaymanIslands.cfg  CostaRica.cfg  Dominica.cfg  DominicanRepublic.cfg  Grenada.cfg  Guadeloupe.cfg  Jamaica.cfg  Martinique.cfg  Mexico.cfg  NodeID13.cfg  NodeID15.cfg  NodeID17.cfg  NodeID22.cfg  NodeID24.cfg  NodeID27.cfg  NodeID31.cfg  NodeID32.cfg  NodeID39.cfg  NodeID45.cfg  NodeID49.cfg  NodeID58.cfg  NodeID60.cfg  NodeID62.cfg  NodeID63.cfg  NodeID7.cfg  PuertoRico.cfg  StCroix.cfg  StKittsNevis.cfg  Suriname.cfg  TrinidadandTobago.cfg
scenarios/internet2/: README.md
scenarios/internet2/configs/: atla.conf  chic.conf  clev.conf  hous.conf  kans.conf  losa.conf  newy32aoa.conf  salt.conf  seat.conf  wash.conf
scenarios/uscarrier/configs/: Ashland.cfg  Augusta.cfg  Bethune.cfg  Blacksburg.cfg  Bluefield.cfg  Bristol.cfg  BrysonCity.cfg  Carlisle.cfg  Cartersville.cfg  Chamersburg.cfg  Charlotte.cfg  Chester.cfg  Columbus.cfg  Courtney.cfg  Dalton.cfg  Danville.cfg  Easley.cfg  Franklin.cfg  FrontRoyal.cfg  Georgetown.cfg  Gettysburg.cfg  Greensboro.cfg  GreenvilleID16.cfg  Greenwood.cfg  Hiawassee.cfg  HickoryTavern.cfg  HiltonHead.cfg  Hinesville.cfg  Huntington.cfg  Jacksonville.cfg  JohnsonCity.cfg  Kingsport.cfg  Kinston.cfg  Lancaster.cfg  Leesburg.cfg  LeesburgID143.cfg  LevelCross.cfg  Lynchburg.cfg  Macon.cfg  Maretta.cfg  (+32 more)
test/: test_access_list.py  test_batfish_engine.py  test_combination_helper.py  test_fecs.py  test_fib.py  test_link.py  test_network_environment.py  test_policy_guesser.py  test_response.py  test_sampler.py  test_topology.py
(+410 files in other folders)
